{
  "name": "nextauri",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "build:tauri": "tauri build",
    "dev": "next dev --turbopack",
    "dev:tauri": "tauri dev",
    "format": "prettier --check . --cache",
    "format:fix": "prettier --check . --cache --write",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.2",
    "@standard-schema/spec": "^1.0.0",
    "@tauri-apps/api": "^2.4.1",
    "arktype": "^2.1.16",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.487.0",
    "next": "15.2.4",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.1.0",
    "tw-animate-css": "^1.2.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "@next/eslint-plugin-next": "^15.2.4",
    "@tailwindcss/postcss": "^4",
    "@tauri-apps/cli": "^2.4.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4",
    "typescript": "^5",
    "typescript-eslint": "^8.29.0"
  }
}
